<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="glyph_n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="88.535034"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="268.53503"/>
            <glyph class="state variable" id="glyph_n1_1">
                <state value="active" variable=""/>
                <bbox w="50.0" h="18.0" x="677.7319" y="298.82452"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="142.53503"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="272.53503"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n4">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="203.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5">
            <bbox w="18.0" h="18.0" x="136.0" y="214.53503"/>
            <port id="glyph_n5_port_n5.1" x="145.0" y="241.53503"/>
            <port id="glyph_n5_port_n5.2" x="145.0" y="205.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="154.0" y="344.53503"/>
            <port id="glyph_n6_port_n6.1" x="163.0" y="371.53503"/>
            <port id="glyph_n6_port_n6.2" x="163.0" y="335.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="118.0" y="344.53503"/>
            <port id="glyph_n7_port_n7.1" x="127.0" y="371.53503"/>
            <port id="glyph_n7_port_n7.2" x="127.0" y="335.53503"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="402.53503"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="333.53503"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n10">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="333.53503"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n11">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="272.53503"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n12">
            <bbox w="18.0" h="18.0" x="299.70654" y="265.04486"/>
            <port id="glyph_n12_port_n12.1" x="290.70654" y="274.04486"/>
            <port id="glyph_n12_port_n12.2" x="326.70654" y="274.04486"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n13">
            <bbox w="18.0" h="18.0" x="299.70654" y="290.61023"/>
            <port id="glyph_n13_port_n13.1" x="290.70654" y="299.61023"/>
            <port id="glyph_n13_port_n13.2" x="326.70654" y="299.61023"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="203.53503"/>
            <glyph class="state variable" id="glyph_n14_2">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="234.53503"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="575.7319" y="279.53503"/>
            <port id="glyph_n15_port_n15.1" x="584.7319" y="306.53503"/>
            <port id="glyph_n15_port_n15.2" x="584.7319" y="270.53503"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="333.53503"/>
            <glyph class="state variable" id="glyph_n16_3">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="364.53503"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n17">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="88.535034"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="492.6314" y="95.535034"/>
            <port id="glyph_n18_port_n18.1" x="483.6314" y="104.535034"/>
            <port id="glyph_n18_port_n18.2" x="519.6314" y="104.535034"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n20">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="21.57837"/>
            <glyph class="state variable" id="glyph_n20_4">
                <state value="inactive" variable=""/>
                <bbox w="50.0" h="18.0" x="677.7319" y="51.86792"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n21">
            <bbox w="18.0" h="18.0" x="693.7319" y="95.535034"/>
            <port id="glyph_n21_port_n21.1" x="702.7319" y="122.535034"/>
            <port id="glyph_n21_port_n21.2" x="702.7319" y="86.535034"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n5_port_n5.1" target="glyph_n3">
            <start x="145.0" y="241.53503"/>
            <end x="145.0" y="288.53503"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n5_port_n5.2" target="glyph_n2">
            <start x="145.0" y="205.53503"/>
            <end x="145.0" y="158.53503"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n4" target="glyph_n5">
            <start x="40.0" y="223.53503"/>
            <end x="131.0" y="223.53503"/>
        </arc>
        <arc class="catalysis" id="arc_e3" source="glyph_n9" target="glyph_n7">
            <start x="40.0" y="353.53503"/>
            <end x="113.0" y="353.53503"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n8" target="glyph_n7_port_n7.1">
            <start x="127.0" y="418.53503"/>
            <end x="127.0" y="371.53503"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.2" target="glyph_n3">
            <start x="127.0" y="335.53503"/>
            <end x="127.0" y="288.53503"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n6_port_n6.1" target="glyph_n8">
            <start x="163.0" y="371.53503"/>
            <end x="163.0" y="418.53503"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n3" target="glyph_n6_port_n6.2">
            <start x="163.0" y="288.53503"/>
            <end x="163.0" y="335.53503"/>
        </arc>
        <arc class="catalysis" id="arc_e8" source="glyph_n10" target="glyph_n6">
            <start x="250.0" y="353.53503"/>
            <end x="177.0" y="353.53503"/>
        </arc>
        <arc class="production" id="arc_e9" source="glyph_n12_port_n12.2" target="glyph_n11">
            <start x="326.70654" y="274.04486"/>
            <end x="368.49997" y="274.04486"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n13_port_n13.1" target="glyph_n3">
            <start x="290.70654" y="299.61023"/>
            <end x="210.0" y="299.61023"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n3" target="glyph_n12_port_n12.1">
            <start x="205.78766" y="274.04486"/>
            <end x="290.70654" y="274.04486"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n11" target="glyph_n13_port_n13.2">
            <start x="368.36044" y="299.61023"/>
            <end x="326.70654" y="299.61023"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n15_port_n15.1" target="glyph_n16">
            <start x="584.7319" y="306.53503"/>
            <end x="584.7319" y="353.53503"/>
        </arc>
        <arc class="catalysis" id="arc_e14" source="glyph_n16" target="glyph_n13">
            <start x="584.7319" y="353.53503"/>
            <next x="308.70654" y="353.53503"/>
            <end x="308.70654" y="313.61023"/>
        </arc>
        <arc class="catalysis" id="arc_e15" source="glyph_n14" target="glyph_n12">
            <start x="584.7319" y="223.53503"/>
            <next x="308.70654" y="223.53503"/>
            <end x="308.70654" y="260.04486"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n14" target="glyph_n15_port_n15.2">
            <start x="584.7319" y="253.97949"/>
            <end x="584.7319" y="270.53503"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n1" target="glyph_n15">
            <start x="702.7319" y="288.53503"/>
            <end x="597.6026" y="288.53503"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n18_port_n18.2" target="glyph_n0">
            <start x="519.6314" y="104.535034"/>
            <end x="584.7319" y="104.535034"/>
        </arc>
        <arc class="consumption" id="arc_e19" source="glyph_n17" target="glyph_n18_port_n18.1">
            <start x="418.53094" y="104.535034"/>
            <end x="483.6314" y="104.535034"/>
        </arc>
        <arc class="catalysis" id="arc_e20" source="glyph_n19" target="glyph_n18">
            <start x="501.6314" y="20.0"/>
            <end x="501.6314" y="90.535034"/>
        </arc>
        <arc class="production" id="arc_e21" source="glyph_n21_port_n21.1" target="glyph_n1">
            <start x="702.7319" y="122.535034"/>
            <end x="702.7319" y="288.53503"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n20" target="glyph_n21_port_n21.2">
            <start x="702.7319" y="69.57837"/>
            <end x="702.7319" y="86.535034"/>
        </arc>
        <arc class="stimulation" id="arc_e23" source="glyph_n0" target="glyph_n21">
            <start x="584.7319" y="104.535034"/>
            <end x="702.7319" y="104.535034"/>
        </arc>
    </map>
</sbgn>
