<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="glyph_n0">
            <label text="Phosphatidylcholine"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="275.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1">
            <bbox w="18.0" h="18.0" x="829.41876" y="335.0"/>
            <port id="glyph_n1_port_n1.1" x="838.41876" y="362.0"/>
            <port id="glyph_n1_port_n1.2" x="838.41876" y="326.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="688.41876" y="324.0"/>
            <glyph class="state variable" id="glyph_n2_1">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="703.2681" y="356.32703"/>
            </glyph>
            <glyph class="state variable" id="glyph_n2_2">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="739.2681" y="356.32703"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3">
            <label text="Arachidonic acid"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="PGG2"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="491.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5">
            <bbox w="18.0" h="18.0" x="829.41876" y="443.0"/>
            <port id="glyph_n5_port_n5.1" x="838.41876" y="470.0"/>
            <port id="glyph_n5_port_n5.2" x="838.41876" y="434.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6">
            <label text="COX1/2"/>
            <bbox w="80.0" h="40.0" x="693.41876" y="432.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n7">
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="324.0"/>
            <glyph class="state variable" id="glyph_n7_3">
                <bbox w="18.0" h="18.0" x="538.0" y="356.39343"/>
            </glyph>
            <glyph class="state variable" id="glyph_n7_4">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="574.0" y="356.32703"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="216.0"/>
            <glyph class="state variable" id="glyph_n8_5">
                <bbox w="18.0" h="18.0" x="455.36594" y="248.39343"/>
            </glyph>
            <glyph class="state variable" id="glyph_n8_6">
                <bbox w="18.0" h="18.0" x="491.36594" y="248.39343"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="108.0"/>
            <glyph class="state variable" id="glyph_n9_7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="574.0" y="140.32703"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n10">
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="357.8825" y="108.0"/>
            <glyph class="state variable" id="glyph_n10_8">
                <bbox w="18.0" h="18.0" x="408.73187" y="140.39343"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="636.78467" y="335.0"/>
            <port id="glyph_n11_port_n11.1" x="627.78467" y="344.0"/>
            <port id="glyph_n11_port_n11.2" x="663.78467" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="605.78467" y="216.0"/>
            <glyph class="state variable" id="glyph_n12_9">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="620.63403" y="248.32703"/>
            </glyph>
            <glyph class="state variable" id="glyph_n12_10">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="656.63403" y="248.32703"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n13">
            <bbox w="18.0" h="18.0" x="554.15063" y="227.0"/>
            <port id="glyph_n13_port_n13.1" x="545.15063" y="236.0"/>
            <port id="glyph_n13_port_n13.2" x="581.15063" y="236.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="471.51657" y="119.0"/>
            <port id="glyph_n14_port_n14.1" x="462.51657" y="128.0"/>
            <port id="glyph_n14_port_n14.2" x="498.51657" y="128.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n15">
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="0.0"/>
            <glyph class="state variable" id="glyph_n15_11">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="491.36594" y="32.327026"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="275.24847" y="0.0"/>
            <glyph class="state variable" id="glyph_n16_12">
                <bbox w="18.0" h="18.0" x="326.09784" y="32.393433"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="388.8825" y="11.0"/>
            <port id="glyph_n17_port_n17.1" x="379.8825" y="20.0"/>
            <port id="glyph_n17_port_n17.2" x="415.8825" y="20.0"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n1_port_n1.1" target="glyph_n3">
            <start x="838.41876" y="362.0"/>
            <end x="838.41876" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n0" target="glyph_n1_port_n1.2">
            <start x="838.41876" y="290.0"/>
            <end x="838.41876" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n3" target="glyph_n5_port_n5.2">
            <start x="838.41876" y="398.0"/>
            <end x="838.41876" y="434.0"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n5_port_n5.1" target="glyph_n4">
            <start x="838.41876" y="470.0"/>
            <end x="838.41876" y="506.0"/>
        </arc>
        <arc class="catalysis" id="arc_e4" source="glyph_n6" target="glyph_n5">
            <start x="733.41876" y="452.0"/>
            <end x="826.41876" y="452.0"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n11_port_n11.2" target="glyph_n2">
            <start x="663.78467" y="344.0"/>
            <end x="728.41876" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n7" target="glyph_n11_port_n11.1">
            <start x="563.15063" y="344.0"/>
            <end x="627.78467" y="344.0"/>
        </arc>
        <arc class="catalysis" id="arc_e7" source="glyph_n2" target="glyph_n1">
            <start x="728.41876" y="344.0"/>
            <end x="826.41876" y="344.0"/>
        </arc>
        <arc class="catalysis" id="arc_e8" source="glyph_n12" target="glyph_n11">
            <start x="645.78467" y="236.0"/>
            <end x="645.78467" y="332.0"/>
        </arc>
        <arc class="production" id="arc_e9" source="glyph_n13_port_n13.2" target="glyph_n12">
            <start x="581.15063" y="236.0"/>
            <end x="645.78467" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n8" target="glyph_n13_port_n13.1">
            <start x="480.51657" y="236.0"/>
            <end x="545.15063" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n10" target="glyph_n14_port_n14.1">
            <start x="397.8825" y="128.0"/>
            <end x="462.51657" y="128.0"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n14_port_n14.2" target="glyph_n9">
            <start x="498.51657" y="128.0"/>
            <end x="563.15063" y="128.0"/>
        </arc>
        <arc class="catalysis" id="arc_e13" source="glyph_n9" target="glyph_n13">
            <start x="563.15063" y="128.0"/>
            <end x="563.15063" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n16" target="glyph_n17_port_n17.1">
            <start x="315.24847" y="20.0"/>
            <end x="379.8825" y="20.0"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n17_port_n17.2" target="glyph_n15">
            <start x="415.8825" y="20.0"/>
            <end x="480.51657" y="20.0"/>
        </arc>
        <arc class="catalysis" id="arc_e16" source="glyph_n15" target="glyph_n14">
            <start x="480.51657" y="20.0"/>
            <end x="480.51657" y="116.0"/>
        </arc>
    </map>
</sbgn>
