<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n0">
            <bbox w="189.15405" h="141.63976" x="604.9994" y="11.09185"/>
            <glyph class="macromolecule" id="glyph_n0_n0_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q96RR4</rdf:RDF>                    </annotation>
                </extension>
                <label text="CaMKKß"/>
                <bbox w="80.0" h="40.0" x="659.5764" y="24.882086"/>
                <glyph class="state variable" id="glyph_n0_n0_n0_1">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="678.5764" y="55.882088"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                    </annotation>
                </extension>
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="659.5764" y="88.53187"/>
                <glyph class="state variable" id="glyph_n0_n0_n1_2">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="663.5764" y="79.53187"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_3">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="703.5764" y="79.53187"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_4">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="703.5764" y="116.78802"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_5">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="663.5764" y="116.78802"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2">
            <bbox w="189.15405" h="141.63976" x="1183.9269" y="212.15508"/>
            <glyph class="macromolecule" id="glyph_n2_n2_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="1238.5039" y="234.22948"/>
                <glyph class="state variable" id="glyph_n2_n2_n0_8">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="1250.0039" y="265.22946"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="1194.0067" y="289.79483"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="1283.0012" y="289.79483"/>
                <glyph class="state variable" id="glyph_n2_n2_n2_9">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1303.0012" y="320.79483"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <bbox w="189.15405" h="141.63976" x="895.3444" y="11.09185"/>
            <glyph class="macromolecule" id="glyph_n20_n20_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q7RTN6</rdf:RDF>                    </annotation>
                </extension>
                <label text="STRADα/β"/>
                <bbox w="80.0" h="40.0" x="993.0024" y="86.58366"/>
                <glyph class="state variable" id="glyph_n20_n20_n0_18">
                    <state value="ATP" variable=""/>
                    <bbox w="32.75" h="18.0" x="1016.5024" y="117.58366"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q15831</rdf:RDF>                    </annotation>
                </extension>
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="949.92145" y="33.819683"/>
                <glyph class="state variable" id="glyph_n20_n20_n1_19">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="971.16656" y="64.81969"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y376</rdf:RDF>                    </annotation>
                </extension>
                <label text="MO25α/β"/>
                <bbox w="68.330185" h="40.0" x="915.51196" y="86.58366"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n23">
            <bbox w="189.15405" h="141.63976" x="604.9994" y="212.15508"/>
            <glyph class="macromolecule" id="glyph_n23_n23_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="659.5764" y="230.60551"/>
                <glyph class="state variable" id="glyph_n23_n23_n0_20">
                    <state value="" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="671.0764" y="261.6055"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="704.15344" y="289.79483"/>
                <glyph class="state variable" id="glyph_n23_n23_n1_21">
                    <bbox w="40.0" h="18.0" x="724.15344" y="320.79483"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="614.9994" y="289.79483"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n27">
            <bbox w="189.15405" h="196.48903" x="604.9994" y="413.2183"/>
            <glyph class="complex" id="glyph_n27_n27_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775 https://www.uniprot.org/uniprot/P30153</rdf:RDF>                    </annotation>
                </extension>
                <bbox w="100.0" h="116.86587" x="649.5764" y="477.84146"/>
                <glyph class="macromolecule" id="glyph_n27_n27_n0_n27_n0_n0">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                        </annotation>
                    </extension>
                    <label text="PP2AC"/>
                    <bbox w="80.0" h="40.0" x="659.5764" y="491.84146"/>
                </glyph>
                <glyph class="macromolecule" id="glyph_n27_n27_n0_n27_n0_n1">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                        </annotation>
                    </extension>
                    <label text="PP2ARA"/>
                    <bbox w="80.0" h="40.0" x="659.5764" y="539.7073"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n27_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30154</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2ARB"/>
                <bbox w="80.0" h="40.0" x="659.5764" y="427.2183"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n28">
            <bbox w="189.15405" h="141.63976" x="895.3444" y="212.15508"/>
            <glyph class="macromolecule" id="glyph_n28_n28_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="949.92145" y="234.22948"/>
                <glyph class="state variable" id="glyph_n28_n28_n0_22">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="961.42145" y="265.22946"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="994.28253" y="289.79483"/>
                <glyph class="state variable" id="glyph_n28_n28_n1_23">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1014.28253" y="320.79483"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="905.56036" y="289.79483"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n33">
            <bbox w="88.330185" h="117.83798" x="409.6433" y="413.62482"/>
            <glyph class="macromolecule" id="glyph_n33_n33_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="68.330185" h="40.0" x="419.6433" y="429.492"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n33_n33_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="68.330185" h="40.0" x="419.6433" y="476.4628"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P04035</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="1135.1558" y="470.37198"/>
            <glyph class="state variable" id="glyph_n1_6">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="1146.9889" y="501.28983"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n1_7">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1160.9683" y="461.37198"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="1124.9968" y="281.41925"/>
            <port id="glyph_n3_port_n3.1" x="1115.9968" y="290.41925"/>
            <port id="glyph_n3_port_n3.2" x="1151.9968" y="290.41925"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P24752</rdf:RDF>                </annotation>
            </extension>
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="1557.3068" y="194.71982"/>
            <glyph class="unit of information" id="glyph_n4_10">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1583.1193" y="184.24916"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P04035</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="1341.4203" y="470.37198"/>
            <glyph class="state variable" id="glyph_n5_11">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="1353.2534" y="501.28983"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n5_12">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1367.7534" y="461.37198"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n6">
            <bbox w="30.0" h="30.0" x="1263.288" y="400.39856"/>
            <port id="glyph_n6_port_n6.1" x="1278.288" y="445.39856"/>
            <port id="glyph_n6_port_n6.2" x="1278.288" y="385.39856"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="1269.288" y="470.37198"/>
            <port id="glyph_n7_port_n7.1" x="1260.288" y="479.37198"/>
            <port id="glyph_n7_port_n7.2" x="1296.288" y="479.37198"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n8">
            <bbox w="18.0" h="18.0" x="1269.288" y="500.03876"/>
            <port id="glyph_n8_port_n8.1" x="1260.288" y="509.03876"/>
            <port id="glyph_n8_port_n8.2" x="1296.288" y="509.03876"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15351</rdf:RDF>                </annotation>
            </extension>
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1413.5792" y="285.42557"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15345</rdf:RDF>                </annotation>
            </extension>
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1651.0342" y="285.42557"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="1588.3068" y="481.37198"/>
            <port id="glyph_n11_port_n11.1" x="1597.3068" y="508.37198"/>
            <port id="glyph_n11_port_n11.2" x="1597.3068" y="472.37198"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15467</rdf:RDF>                </annotation>
            </extension>
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="1532.3068" y="417.75165"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:25350</rdf:RDF>                </annotation>
            </extension>
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="1532.3068" y="532.9923"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="1588.3068" y="366.13135"/>
            <port id="glyph_n14_port_n14.1" x="1597.3068" y="393.13135"/>
            <port id="glyph_n14_port_n14.2" x="1597.3068" y="357.13135"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="1588.3068" y="291.42557"/>
            <port id="glyph_n15_port_n15.1" x="1579.3068" y="300.42557"/>
            <port id="glyph_n15_port_n15.2" x="1615.3068" y="300.42557"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54868</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="1452.3068" y="355.13135"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="326.93863" y="72.91173"/>
            <port id="glyph_n17_port_n17.1" x="317.93863" y="81.91173"/>
            <port id="glyph_n17_port_n17.2" x="353.93863" y="81.91173"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n18">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="374.93863" y="61.911728"/>
            <glyph class="state variable" id="glyph_n18_13">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="378.93863" y="90.16788"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_14">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="418.93863" y="90.16788"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_15">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="418.93863" y="52.911728"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_16">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="378.93863" y="52.911728"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q96RR4</rdf:RDF>                </annotation>
            </extension>
            <label text="CaMKKß"/>
            <bbox w="80.0" h="40.0" x="450.9844" y="0.0"/>
            <glyph class="state variable" id="glyph_n19_17">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="465.4844" y="31.0"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n21">
            <bbox w="30.0" h="30.0" x="826.4368" y="191.41925"/>
            <port id="glyph_n21_port_n21.1" x="841.4368" y="236.41925"/>
            <port id="glyph_n21_port_n21.2" x="841.4368" y="176.41925"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n22">
            <bbox w="18.0" h="18.0" x="832.4368" y="251.41925"/>
            <port id="glyph_n22_port_n22.1" x="823.4368" y="260.41925"/>
            <port id="glyph_n22_port_n22.2" x="859.4368" y="260.41925"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="831.49713" y="311.79483"/>
            <port id="glyph_n24_port_n24.1" x="822.49713" y="320.79483"/>
            <port id="glyph_n24_port_n24.2" x="858.49713" y="320.79483"/>
        </glyph>
        <glyph class="or" id="glyph_n25">
            <bbox w="30.0" h="30.0" x="825.49713" y="359.79483"/>
            <port id="glyph_n25_port_n25.1" x="840.49713" y="404.79483"/>
            <port id="glyph_n25_port_n25.2" x="840.49713" y="344.79483"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n26">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q8N3J5</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2C"/>
            <bbox w="80.0" h="40.0" x="885.49713" y="427.2183"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKβ"/>
            <bbox w="80.0" h="40.0" x="413.80838" y="265.85468"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n30">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKγ"/>
            <bbox w="80.0" h="40.0" x="413.80838" y="328.64786"/>
            <glyph class="state variable" id="glyph_n30_24">
                <bbox w="40.0" h="18.0" x="433.80838" y="359.64786"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n31">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2AC"/>
            <bbox w="68.330185" h="40.0" x="277.0054" y="413.62482"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n32">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2ARA"/>
            <bbox w="68.330185" h="40.0" x="277.0054" y="491.4628"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n34">
            <bbox w="18.0" h="18.0" x="361.6433" y="463.54382"/>
            <port id="glyph_n34_port_n34.1" x="352.6433" y="472.54382"/>
            <port id="glyph_n34_port_n34.2" x="388.6433" y="472.54382"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n35">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30154</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2ARB"/>
            <bbox w="80.0" h="40.0" x="440.0517" y="579.123"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n36">
            <bbox w="18.0" h="18.0" x="542.48645" y="540.23785"/>
            <port id="glyph_n36_port_n36.1" x="533.48645" y="549.23785"/>
            <port id="glyph_n36_port_n36.2" x="569.48645" y="549.23785"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n37">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q15831</rdf:RDF>                </annotation>
            </extension>
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="1204.9882" y="5.9017334"/>
            <glyph class="state variable" id="glyph_n37_25">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="1219.4882" y="36.901733"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n38">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q7RTN6</rdf:RDF>                </annotation>
            </extension>
            <label text="STRADα/β"/>
            <bbox w="84.881836" h="40.0" x="1202.5472" y="65.90173"/>
            <glyph class="state variable" id="glyph_n38_26">
                <state value="ATP" variable=""/>
                <bbox w="36.5" h="18.0" x="1225.7382" y="96.90173"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n39">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y376</rdf:RDF>                </annotation>
            </extension>
            <label text="MO25α/β"/>
            <bbox w="80.0" h="40.0" x="1204.9882" y="125.90173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n40">
            <bbox w="18.0" h="18.0" x="1124.9968" y="76.90173"/>
            <port id="glyph_n40_port_n40.1" x="1115.9968" y="85.90173"/>
            <port id="glyph_n40_port_n40.2" x="1151.9968" y="85.90173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n41">
            <bbox w="18.0" h="18.0" x="542.48645" y="75.30993"/>
            <port id="glyph_n41_port_n41.1" x="533.48645" y="84.30993"/>
            <port id="glyph_n41_port_n41.2" x="569.48645" y="84.30993"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n42">
            <bbox w="18.0" h="18.0" x="542.48645" y="276.85468"/>
            <port id="glyph_n42_port_n42.1" x="533.48645" y="285.85468"/>
            <port id="glyph_n42_port_n42.2" x="569.48645" y="285.85468"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n43">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="271.1705" y="131.91173"/>
            <glyph class="state variable" id="glyph_n43_27">
                <bbox w="32.45936" h="18.0" x="317.135" y="160.23428"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_28">
                <bbox w="32.45936" h="18.0" x="278.17255" y="121.24237"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_29">
                <bbox w="32.45936" h="18.0" x="317.135" y="121.24237"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_30">
                <bbox w="32.45936" h="18.0" x="278.17255" y="160.23428"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n44">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKα"/>
            <bbox w="80.0" h="40.0" x="413.80838" y="203.0615"/>
            <glyph class="state variable" id="glyph_n44_31">
                <state value="" variable="S171"/>
                <bbox w="57.33314" h="18.0" x="425.97467" y="234.72458"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n45">
            <label text="Ca++"/>
            <bbox w="40.0" h="40.0" x="291.1705" y="0.0"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n3_port_n3.2" target="glyph_n2">
            <start x="1151.9968" y="290.41925"/>
            <end x="1185.0414" y="290.41925"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n28" target="glyph_n3_port_n3.1">
            <start x="1075.0032" y="290.41925"/>
            <end x="1115.9968" y="290.41925"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n6_port_n6.1" target="glyph_n7">
            <start x="1278.288" y="445.39856"/>
            <end x="1278.288" y="467.37198"/>
        </arc>
        <arc class="logic arc" id="arc_e3" source="glyph_n2" target="glyph_n6_port_n6.2">
            <start x="1278.5039" y="282.97495"/>
            <end x="1278.288" y="385.39856"/>
        </arc>
        <arc class="logic arc" id="arc_e4" source="glyph_n28" target="glyph_n6_port_n6.2">
            <start x="989.92145" y="352.10217"/>
            <next x="999.91394" y="388.6581"/>
            <end x="1278.288" y="385.39856"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.1" target="glyph_n1">
            <start x="1260.288" y="479.37198"/>
            <end x="1219.1179" y="479.37198"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n8_port_n8.2" target="glyph_n5">
            <start x="1296.288" y="509.03876"/>
            <end x="1345.4335" y="509.03876"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n7_port_n7.2">
            <start x="1341.4547" y="479.37198"/>
            <end x="1296.288" y="479.37198"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n1" target="glyph_n8_port_n8.1">
            <start x="1220.9747" y="509.03876"/>
            <end x="1260.288" y="509.03876"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n5" target="glyph_n11">
            <start x="1381.4203" y="490.37198"/>
            <end x="1597.3068" y="490.37198"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11_port_n11.1" target="glyph_n13">
            <start x="1597.3068" y="508.37198"/>
            <end x="1597.3068" y="547.99225"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n14_port_n14.1" target="glyph_n12">
            <start x="1597.3068" y="393.13135"/>
            <end x="1597.3068" y="432.75165"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n15_port_n15.2" target="glyph_n10">
            <start x="1615.3068" y="300.42557"/>
            <end x="1716.0342" y="300.42557"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n9" target="glyph_n15_port_n15.1">
            <start x="1478.5792" y="300.42557"/>
            <end x="1579.3068" y="300.42557"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n9" target="glyph_n14_port_n14.2">
            <start x="1478.5792" y="300.42557"/>
            <next x="1597.3068" y="350.79196"/>
            <end x="1597.3068" y="357.13135"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n10" target="glyph_n14_port_n14.2">
            <start x="1716.0342" y="300.42557"/>
            <next x="1597.3068" y="350.79196"/>
            <end x="1597.3068" y="357.13135"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n12" target="glyph_n11_port_n11.2">
            <start x="1597.3068" y="432.75165"/>
            <end x="1597.3068" y="472.37198"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n4" target="glyph_n15">
            <start x="1597.3068" y="214.71982"/>
            <end x="1597.3068" y="300.42557"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n14">
            <start x="1492.3068" y="375.13135"/>
            <end x="1597.3068" y="375.13135"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n17_port_n17.2" target="glyph_n18">
            <start x="353.93863" y="81.91173"/>
            <end x="414.93863" y="81.91173"/>
        </arc>
        <arc class="catalysis" id="arc_e20" source="glyph_n21_port_n21.1" target="glyph_n22">
            <start x="841.4368" y="236.41925"/>
            <end x="841.4368" y="260.41925"/>
        </arc>
        <arc class="catalysis" id="arc_e21" source="glyph_n25_port_n25.2" target="glyph_n24">
            <start x="840.49713" y="344.79483"/>
            <end x="840.49713" y="320.79483"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n23" target="glyph_n22_port_n22.1">
            <start x="784.484" y="260.41925"/>
            <end x="823.4368" y="260.41925"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n28" target="glyph_n24_port_n24.2">
            <start x="895.8792" y="320.79483"/>
            <end x="858.49713" y="320.79483"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n22_port_n22.2" target="glyph_n28">
            <start x="859.4368" y="260.41925"/>
            <end x="906.7871" y="260.41925"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n24_port_n24.1" target="glyph_n23">
            <start x="822.49713" y="320.79483"/>
            <end x="781.2296" y="320.79483"/>
        </arc>
        <arc class="logic arc" id="arc_e26" source="glyph_n26" target="glyph_n25_port_n25.1">
            <start x="925.49713" y="447.2183"/>
            <next x="840.49713" y="406.54214"/>
            <end x="840.49713" y="404.79483"/>
        </arc>
        <arc class="catalysis" id="arc_e27" source="glyph_n27" target="glyph_n8">
            <start x="772.6199" y="551.64044"/>
            <next x="1278.288" y="551.6404"/>
            <end x="1278.288" y="509.03876"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n38" target="glyph_n40_port_n40.2">
            <start x="1244.9882" y="85.90173"/>
            <end x="1151.9968" y="85.90173"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n39" target="glyph_n40_port_n40.2">
            <start x="1244.9882" y="145.90173"/>
            <next x="1163.9968" y="85.90173"/>
            <end x="1151.9968" y="85.90173"/>
        </arc>
        <arc class="consumption" id="arc_e30" source="glyph_n18" target="glyph_n41_port_n41.1">
            <start x="437.78928" y="84.30993"/>
            <next x="493.93863" y="84.30993"/>
            <end x="533.48645" y="84.30993"/>
        </arc>
        <arc class="consumption" id="arc_e31" source="glyph_n33" target="glyph_n36_port_n36.1">
            <start x="453.8084" y="472.5438"/>
            <next x="523.4163" y="549.2378"/>
            <end x="533.48645" y="549.23785"/>
        </arc>
        <arc class="consumption" id="arc_e32" source="glyph_n35" target="glyph_n36_port_n36.1">
            <start x="480.0517" y="599.123"/>
            <next x="523.4163" y="549.2378"/>
            <end x="533.48645" y="549.23785"/>
        </arc>
        <arc class="production" id="arc_e33" source="glyph_n40_port_n40.1" target="glyph_n20">
            <start x="1115.9968" y="85.90173"/>
            <end x="1075.5459" y="86.076485"/>
        </arc>
        <arc class="consumption" id="arc_e34" source="glyph_n31" target="glyph_n34_port_n34.1">
            <start x="311.1705" y="433.62482"/>
            <next x="346.62354" y="472.54382"/>
            <end x="352.6433" y="472.54382"/>
        </arc>
        <arc class="consumption" id="arc_e35" source="glyph_n32" target="glyph_n34_port_n34.1">
            <start x="311.1705" y="511.4628"/>
            <next x="346.62354" y="472.54382"/>
            <end x="352.6433" y="472.54382"/>
        </arc>
        <arc class="consumption" id="arc_e36" source="glyph_n29" target="glyph_n42_port_n42.1">
            <start x="453.80838" y="285.85468"/>
            <end x="533.48645" y="285.85468"/>
        </arc>
        <arc class="consumption" id="arc_e37" source="glyph_n30" target="glyph_n42_port_n42.1">
            <start x="477.03876" y="346.80673"/>
            <next x="526.0431" y="285.85468"/>
            <end x="533.48645" y="285.85468"/>
        </arc>
        <arc class="logic arc" id="arc_e38" source="glyph_n20" target="glyph_n21_port_n21.2">
            <start x="897.53864" y="140.06297"/>
            <next x="841.4368" y="171.87851"/>
            <end x="841.4368" y="176.41925"/>
        </arc>
        <arc class="logic arc" id="arc_e39" source="glyph_n0" target="glyph_n21_port_n21.2">
            <start x="784.604" y="135.95892"/>
            <next x="841.4368" y="171.87851"/>
            <end x="841.4368" y="176.41925"/>
        </arc>
        <arc class="consumption" id="arc_e40" source="glyph_n44" target="glyph_n42_port_n42.1">
            <start x="473.05988" y="223.44582"/>
            <next x="526.0431" y="285.85468"/>
            <end x="533.48645" y="285.85468"/>
        </arc>
        <arc class="consumption" id="arc_e41" source="glyph_n37" target="glyph_n40_port_n40.2">
            <start x="1244.9882" y="25.901733"/>
            <next x="1164.0735" y="85.90173"/>
            <end x="1151.9968" y="85.90173"/>
        </arc>
        <arc class="production" id="arc_e42" source="glyph_n42_port_n42.2" target="glyph_n23">
            <start x="569.48645" y="285.85468"/>
            <end x="615.7792" y="285.85468"/>
        </arc>
        <arc class="production" id="arc_e43" source="glyph_n36_port_n36.2" target="glyph_n27">
            <start x="569.48645" y="549.23785"/>
            <end x="629.5721" y="549.23785"/>
        </arc>
        <arc class="logic arc" id="arc_e44" source="glyph_n27" target="glyph_n25_port_n25.1">
            <start x="699.5764" y="511.4628"/>
            <next x="840.49713" y="406.54214"/>
            <end x="840.49713" y="404.79483"/>
        </arc>
        <arc class="production" id="arc_e45" source="glyph_n34_port_n34.2" target="glyph_n33">
            <start x="388.6433" y="472.54382"/>
            <end x="453.8084" y="472.5438"/>
        </arc>
        <arc class="consumption" id="arc_e46" source="glyph_n43" target="glyph_n17_port_n17.1">
            <start x="311.1705" y="151.91173"/>
            <next x="311.1705" y="81.91173"/>
            <end x="317.93863" y="81.91173"/>
        </arc>
        <arc class="production" id="arc_e47" source="glyph_n41_port_n41.2" target="glyph_n0">
            <start x="569.48645" y="84.30993"/>
            <end x="625.9258" y="84.24995"/>
        </arc>
        <arc class="consumption" id="arc_e48" source="glyph_n19" target="glyph_n41_port_n41.1">
            <start x="490.9844" y="50.0"/>
            <next x="490.9844" y="84.30993"/>
            <end x="533.48645" y="84.30993"/>
        </arc>
        <arc class="consumption" id="arc_e49" source="glyph_n45" target="glyph_n17_port_n17.1">
            <glyph class="cardinality" id="arc_e49_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="311.1705" y="20.0"/>
            <next x="311.1705" y="81.91173"/>
            <end x="317.93863" y="81.91173"/>
        </arc>
    </map>
</sbgn>
