<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="glyph_n0">
            <label text="citrate"/>
            <bbox w="100.0" h="32.0" x="674.00916" y="243.21877"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1">
            <label text="acetyl-CoA"/>
            <bbox w="100.0" h="32.0" x="674.00916" y="473.4002"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2">
            <label text="oxaloacetate"/>
            <bbox w="100.0" h="32.0" x="588.12646" y="431.02463"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="715.00916" y="364.77347"/>
            <port id="glyph_n3_port_n3.1" x="724.00916" y="391.77347"/>
            <port id="glyph_n3_port_n3.2" x="724.00916" y="355.77347"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n4">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="520.5785" y="353.77347"/>
            <glyph class="state variable" id="glyph_n4_1">
                <state value="P" variable="S455"/>
                <bbox w="45.0" h="15.0" x="538.0785" y="385.77347"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="326.68195" y="354.00848"/>
            <glyph class="state variable" id="glyph_n5_2">
                <state value="" variable="S455"/>
                <bbox w="45.0" h="15.0" x="343.16992" y="385.2744"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="454.63025" y="365.00848"/>
            <port id="glyph_n6_port_n6.1" x="445.63025" y="374.00848"/>
            <port id="glyph_n6_port_n6.2" x="481.63025" y="374.00848"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n7">
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="423.63025" y="218.49176"/>
            <glyph class="state variable" id="glyph_n7_3">
                <state value="P" variable=""/>
                <bbox w="15.0" h="15.0" x="430.13025" y="211.14384"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="423.63025" y="71.97507"/>
            <glyph class="state variable" id="glyph_n8_4">
                <bbox w="15.0" h="15.0" x="430.13025" y="65.27507"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n9">
            <bbox w="18.0" h="18.0" x="454.63025" y="155.11269"/>
            <port id="glyph_n9_port_n9.1" x="463.63025" y="182.11269"/>
            <port id="glyph_n9_port_n9.2" x="463.63025" y="146.11269"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <label text="ATP"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="284.5223"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n11">
            <label text="ADP"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="431.02463"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n12">
            <label text="Pi"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="375.30078"/>
        </glyph>
        <glyph class="phenotype" id="glyph_n13">
            <label text="Histone &#10;acetylation"/>
            <bbox w="131.58054" h="68.80897" x="658.2189" y="590.6926"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="304.3341" y="143.95013"/>
            <glyph class="state variable" id="glyph_n14_5">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="321.8341" y="135.95013"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n15">
            <bbox w="36.0" h="36.0" x="348.68195" y="509.63522"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n16">
            <bbox w="18.0" h="18.0" x="357.68195" y="448.06586"/>
            <port id="glyph_n16_port_n16.1" x="366.68195" y="475.06586"/>
            <port id="glyph_n16_port_n16.2" x="366.68195" y="439.06586"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n17">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="110.0" y="437.06586"/>
            <glyph class="unit of information" id="glyph_n17_6">
                <label text="ct:mRNA"/>
                <bbox w="45.0" h="15.0" x="127.0" y="429.06586"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n18">
            <bbox w="36.0" h="36.0" x="132.0" y="590.6926"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n19">
            <bbox w="18.0" h="18.0" x="141.0" y="531.12317"/>
            <port id="glyph_n19_port_n19.1" x="150.0" y="558.12317"/>
            <port id="glyph_n19_port_n19.2" x="150.0" y="522.12317"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n20">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="220.0" y="520.12317"/>
            <glyph class="unit of information" id="glyph_n20_7">
                <label text="ct:gene"/>
                <bbox w="45.0" h="15.0" x="234.7666" y="512.12317"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="0.0" y="519.0913"/>
            <glyph class="state variable" id="glyph_n21_8">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="14.789978" y="551.06824"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n22">
            <label text="RTK"/>
            <bbox w="80.0" h="40.0" x="176.40631" y="64.44649"/>
            <glyph class="state variable" id="glyph_n22_9">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="193.90631" y="56.446487"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n23">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="304.3341" y="0.0"/>
            <glyph class="state variable" id="glyph_n23_10">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="321.8341" y="-8.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="335.3341" y="75.44649"/>
            <port id="glyph_n24_port_n24.1" x="344.3341" y="102.44649"/>
            <port id="glyph_n24_port_n24.2" x="344.3341" y="66.44649"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n25">
            <bbox w="18.0" h="18.0" x="30.955017" y="229.49176"/>
            <port id="glyph_n25_port_n25.1" x="39.955017" y="256.49176"/>
            <port id="glyph_n25_port_n25.2" x="39.955017" y="220.49176"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n26">
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="0.20788574" y="144.07513"/>
            <glyph class="state variable" id="glyph_n26_11">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="17.707886" y="176.07513"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n27">
            <label text="CoA"/>
            <bbox w="100.0" h="32.0" x="588.12646" y="284.5223"/>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n0" target="glyph_n3_port_n3.2">
            <start x="724.00916" y="259.21878"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3_port_n3.1" target="glyph_n11">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="775.27155" y="447.5047"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n3_port_n3.1" target="glyph_n12">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="778.16406" y="393.04492"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n3_port_n3.1" target="glyph_n2">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="667.4042" y="446.67218"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n3_port_n3.1" target="glyph_n1">
            <start x="724.00916" y="391.77347"/>
            <end x="724.00916" y="489.4002"/>
        </arc>
        <arc class="catalysis" id="arc_e5" source="glyph_n4" target="glyph_n3">
            <start x="560.5785" y="373.77347"/>
            <end x="709.6903" y="373.77347"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n6_port_n6.2" target="glyph_n4">
            <start x="481.63025" y="374.00848"/>
            <end x="560.5785" y="373.77347"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n6_port_n6.1">
            <start x="366.68195" y="374.00848"/>
            <end x="445.63025" y="374.00848"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n8" target="glyph_n9_port_n9.2">
            <start x="463.63025" y="91.97507"/>
            <end x="463.63025" y="146.11269"/>
        </arc>
        <arc class="production" id="arc_e9" source="glyph_n9_port_n9.1" target="glyph_n7">
            <start x="463.63025" y="182.11269"/>
            <end x="463.63025" y="238.49176"/>
        </arc>
        <arc class="stimulation" id="arc_e10" source="glyph_n1" target="glyph_n13">
            <start x="724.00916" y="489.4002"/>
            <end x="724.00916" y="625.09705"/>
        </arc>
        <arc class="stimulation" id="arc_e11" source="glyph_n14" target="glyph_n9">
            <start x="344.3341" y="163.95013"/>
            <end x="463.63025" y="164.11269"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n15" target="glyph_n16_port_n16.1">
            <start x="366.68195" y="527.63525"/>
            <end x="366.68195" y="475.06586"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n16_port_n16.2" target="glyph_n5">
            <start x="366.68195" y="439.06586"/>
            <end x="366.68195" y="401.11304"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e14" source="glyph_n17" target="glyph_n16">
            <start x="150.0" y="457.06586"/>
            <end x="366.68195" y="457.06586"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n18" target="glyph_n19_port_n19.1">
            <start x="150.0" y="608.6926"/>
            <end x="150.0" y="558.12317"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n19_port_n19.2" target="glyph_n17">
            <start x="150.0" y="522.12317"/>
            <end x="150.0" y="457.06586"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e17" source="glyph_n20" target="glyph_n19">
            <start x="260.0" y="540.12317"/>
            <end x="150.0" y="540.12317"/>
        </arc>
        <arc class="stimulation" id="arc_e18" source="glyph_n21" target="glyph_n19">
            <start x="40.0" y="539.0913"/>
            <end x="150.0" y="540.12317"/>
        </arc>
        <arc class="consumption" id="arc_e19" source="glyph_n23" target="glyph_n24_port_n24.2">
            <start x="344.3341" y="20.0"/>
            <end x="344.3341" y="66.44649"/>
        </arc>
        <arc class="production" id="arc_e20" source="glyph_n24_port_n24.1" target="glyph_n14">
            <start x="344.3341" y="102.44649"/>
            <end x="344.3341" y="135.47226"/>
        </arc>
        <arc class="stimulation" id="arc_e21" source="glyph_n22" target="glyph_n24">
            <start x="216.40631" y="84.44649"/>
            <end x="344.3341" y="84.44649"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n26" target="glyph_n25_port_n25.2">
            <start x="39.954956" y="191.36009"/>
            <end x="39.955017" y="220.49176"/>
        </arc>
        <arc class="production" id="arc_e23" source="glyph_n25_port_n25.1" target="glyph_n21">
            <start x="39.955017" y="256.49176"/>
            <end x="40.0" y="539.0913"/>
        </arc>
        <arc class="stimulation" id="arc_e24" source="glyph_n7" target="glyph_n25">
            <start x="463.63025" y="238.49176"/>
            <end x="39.955017" y="238.49176"/>
        </arc>
        <arc class="catalysis" id="arc_e25" source="glyph_n7" target="glyph_n6">
            <start x="463.63025" y="238.49176"/>
            <end x="463.63025" y="362.00848"/>
        </arc>
        <arc class="consumption" id="arc_e26" source="glyph_n10" target="glyph_n3_port_n3.2">
            <start x="776.60065" y="300.6969"/>
            <next x="723.7938" y="352.59412"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
        <arc class="consumption" id="arc_e27" source="glyph_n27" target="glyph_n3_port_n3.2">
            <start x="672.26807" y="300.6969"/>
            <next x="723.7938" y="352.59412"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
    </map>
</sbgn>
