<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="CYTOSOL"/>
            <bbox w="1559.2642" h="495.48798" x="36.735813" y="425.9318"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n19" compartmentRef="glyph_n0">
            <bbox w="106.0" h="142.88867" x="991.0" y="478.43298"/>
            <glyph class="macromolecule multimer" id="glyph_n0_n19_n0_n19_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="501.32166"/>
                <glyph class="unit of information" id="glyph_n0_n19_n0_n19_n0_8">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1028.5" y="493.32166"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n19_n0_n19_n1">
                <label text="iNOS"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="560.32166"/>
                <glyph class="unit of information" id="glyph_n0_n19_n0_n19_n1_9">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1028.5" y="552.32166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="NUCLEUS"/>
            <bbox w="1559.2642" h="250.22768" x="36.735813" y="921.4198"/>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1559.2642" h="271.6543" x="36.735813" y="154.27751"/>
        </glyph>
        <glyph class="complex" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <bbox w="216.0" h="137.82436" x="801.0" y="234.84091"/>
            <glyph class="macromolecule" id="glyph_n2_n0_n2_n0_n0">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n0_n2_n0_n1">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n0_n2_n0_n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="257.66525"/>
                <glyph class="unit of information" id="glyph_n2_n0_n2_n0_n2_15">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="938.5" y="249.66525"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n0_n2_n0_n3">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="257.66525"/>
                <glyph class="unit of information" id="glyph_n2_n0_n2_n0_n3_16">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="838.5" y="249.66525"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n0_n2_n0_n3_17">
                    <state value="" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="828.5" y="289.66525"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n1" compartmentRef="glyph_n2">
            <bbox w="216.0" h="203.88867" x="473.0" y="202.86443"/>
            <glyph class="macromolecule multimer" id="glyph_n2_n1_n2_n1_n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="533.0" y="228.25264"/>
                <glyph class="unit of information" id="glyph_n2_n1_n2_n1_n0_18">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="560.5" y="220.25264"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n1_n2_n1_n1">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="291.75308"/>
                <glyph class="unit of information" id="glyph_n2_n1_n2_n1_n1_19">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="610.5" y="283.75308"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n1_n2_n1_n2">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="483.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n1_n2_n1_n3">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n1_n2_n1_n4">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="488.0" y="286.75308"/>
                <glyph class="unit of information" id="glyph_n2_n1_n2_n1_n4_20">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="515.5" y="278.75308"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n1_n2_n1_n4_21">
                    <state value="" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="505.5" y="318.75308"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n2" compartmentRef="glyph_n2">
            <bbox w="216.0" h="203.88867" x="129.0" y="204.80876"/>
            <glyph class="macromolecule multimer" id="glyph_n2_n2_n2_n2_n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="189.0" y="230.19698"/>
                <glyph class="unit of information" id="glyph_n2_n2_n2_n2_n0_22">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="216.5" y="222.19698"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n2_n2_n2_n1">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="293.69742"/>
                <glyph class="unit of information" id="glyph_n2_n2_n2_n2_n1_23">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="166.5" y="285.69742"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n2_n2_n2_n1_24">
                    <state value="P" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="156.5" y="325.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n2_n2_n2_n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="293.69742"/>
                <glyph class="unit of information" id="glyph_n2_n2_n2_n2_n2_25">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="266.5" y="285.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n2_n2_n3">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="353.69742"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n2_n2_n4">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="353.69742"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n3">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1559.2642" h="137.82436" x="36.735813" y="16.453157"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="219.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="675.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <label text="fumarate"/>
            <bbox w="80.0" h="36.0" x="1011.0" y="697.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <label text="aspartate"/>
            <bbox w="80.0" h="36.0" x="1496.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="citrulline"/>
            <bbox w="80.0" h="36.0" x="1401.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <label text="O2"/>
            <bbox w="80.0" h="36.0" x="1171.0" y="557.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="557.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="775.0"/>
            <glyph class="unit of information" id="glyph_n0_n8_1">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="742.0" y="767.0"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="770.0"/>
            <glyph class="unit of information" id="glyph_n0_n9_2">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="305.0" y="762.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <label text="arginino-succcinate"/>
            <bbox w="170.0" h="36.0" x="1216.0" y="844.5"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="515.0"/>
            <glyph class="state variable" id="glyph_n0_n11_3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n11_4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="301.6816" y="515.0"/>
            <glyph class="state variable" id="glyph_n0_n12_5">
                <state value="" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="294.71" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n12_6">
                <state value="" variable="S727"/>
                <bbox w="45.0" h="16.0" x="345.16168" y="547.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="695.0"/>
            <glyph class="state variable" id="glyph_n0_n13_3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n13_4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n13_7">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="92.5" y="687.0"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="469.0" y="770.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="903.0" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <label text="iNOS"/>
            <bbox w="80.0" h="40.0" x="836.0" y="680.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="669.38995" y="680.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="754.0" y="506.25748"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n20" compartmentRef="glyph_n0">
            <label text="ASL"/>
            <bbox w="80.0" h="40.0" x="1001.0" y="765.0"/>
            <glyph class="unit of information" id="glyph_n0_n20_n0_n20_uoi_1">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1011.0" y="755.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n21" compartmentRef="glyph_n0">
            <label text="ASS"/>
            <bbox w="80.0" h="40.0" x="1501.0" y="765.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="966.64746"/>
            <glyph class="state variable" id="glyph_n1_n0_3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_n0_4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n1_n0_10">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="92.5" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="198.0" y="966.64746"/>
            <glyph class="unit of information" id="glyph_n1_n1_11">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="219.0" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="1116.6475"/>
            <glyph class="unit of information" id="glyph_n1_n2_12">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="305.0" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <bbox w="40.0" h="40.0" x="95.0" y="1116.6475"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <bbox w="40.0" h="40.0" x="519.0" y="1116.6475"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="1116.6475"/>
            <glyph class="unit of information" id="glyph_n1_n5_13">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="742.0" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="626.5291" y="966.64746"/>
            <glyph class="unit of information" id="glyph_n1_n6_14">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="647.5291" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="966.64746"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n3_n0" compartmentRef="glyph_n3">
            <label text="IFNγ"/>
            <bbox w="80.0" h="40.0" x="738.0" y="72.04313"/>
            <glyph class="unit of information" id="glyph_n3_n0_26">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="765.5" y="64.04313"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3_n1" compartmentRef="glyph_n3">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="74.04313"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3_n2" compartmentRef="glyph_n3">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="74.04313"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n4">
            <bbox w="24.0" h="24.0" x="399.0" y="294.75308"/>
            <port id="glyph_n4_port_n4.1" x="387.0" y="306.75308"/>
            <port id="glyph_n4_port_n4.2" x="435.0" y="306.75308"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5">
            <bbox w="24.0" h="24.0" x="93.0" y="873.0"/>
            <port id="glyph_n5_port_n5.1" x="105.0" y="909.0"/>
            <port id="glyph_n5_port_n5.2" x="105.0" y="861.0"/>
        </glyph>
        <glyph class="and" id="glyph_n6">
            <bbox w="42.0" h="42.0" x="156.0" y="1029.0"/>
            <port id="glyph_n6_port_n6.1" x="177.0" y="1092.0"/>
            <port id="glyph_n6_port_n6.2" x="177.0" y="1008.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="24.0" h="24.0" x="165.0" y="1124.6475"/>
            <port id="glyph_n7_port_n7.1" x="153.0" y="1136.6475"/>
            <port id="glyph_n7_port_n7.2" x="201.0" y="1136.6475"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n8">
            <bbox w="24.0" h="24.0" x="593.5291" y="1124.6475"/>
            <port id="glyph_n8_port_n8.1" x="581.5291" y="1136.6475"/>
            <port id="glyph_n8_port_n8.2" x="629.5291" y="1136.6475"/>
        </glyph>
        <glyph class="and" id="glyph_n9">
            <bbox w="42.0" h="42.0" x="584.5291" y="1029.0"/>
            <port id="glyph_n9_port_n9.1" x="605.5291" y="1092.0"/>
            <port id="glyph_n9_port_n9.2" x="605.5291" y="1008.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n10">
            <bbox w="24.0" h="24.0" x="317.0" y="683.0"/>
            <port id="glyph_n10_port_n10.1" x="305.0" y="695.0"/>
            <port id="glyph_n10_port_n10.2" x="353.0" y="695.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="24.0" h="24.0" x="317.0" y="873.0"/>
            <port id="glyph_n11_port_n11.1" x="329.0" y="909.0"/>
            <port id="glyph_n11_port_n11.2" x="329.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n12">
            <bbox w="24.0" h="24.0" x="527.0" y="873.0"/>
            <port id="glyph_n12_port_n12.1" x="539.0" y="909.0"/>
            <port id="glyph_n12_port_n12.2" x="539.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n13">
            <bbox w="24.0" h="24.0" x="754.0" y="688.0"/>
            <port id="glyph_n13_port_n13.1" x="742.0" y="700.0"/>
            <port id="glyph_n13_port_n13.2" x="790.0" y="700.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n14">
            <bbox w="24.0" h="24.0" x="754.0" y="873.0"/>
            <port id="glyph_n14_port_n14.1" x="766.0" y="909.0"/>
            <port id="glyph_n14_port_n14.2" x="766.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n15">
            <bbox w="24.0" h="24.0" x="1279.0" y="623.0"/>
            <port id="glyph_n15_port_n15.1" x="1267.0" y="635.0"/>
            <port id="glyph_n15_port_n15.2" x="1315.0" y="635.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n16">
            <bbox w="24.0" h="24.0" x="1139.0" y="773.0"/>
            <port id="glyph_n16_port_n16.1" x="1151.0" y="809.0"/>
            <port id="glyph_n16_port_n16.2" x="1151.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n17">
            <bbox w="24.0" h="24.0" x="1139.0" y="328.0"/>
            <port id="glyph_n17_port_n17.1" x="1151.0" y="364.0"/>
            <port id="glyph_n17_port_n17.2" x="1151.0" y="316.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n18">
            <bbox w="24.0" h="24.0" x="1369.0" y="328.0"/>
            <port id="glyph_n18_port_n18.1" x="1381.0" y="364.0"/>
            <port id="glyph_n18_port_n18.2" x="1381.0" y="316.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n19">
            <bbox w="24.0" h="24.0" x="93.0" y="613.0"/>
            <port id="glyph_n19_port_n19.1" x="105.0" y="649.0"/>
            <port id="glyph_n19_port_n19.2" x="105.0" y="601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n20">
            <bbox w="24.0" h="24.0" x="407.0" y="778.0"/>
            <port id="glyph_n20_port_n20.1" x="395.0" y="790.0"/>
            <port id="glyph_n20_port_n20.2" x="443.0" y="790.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n21">
            <bbox w="24.0" h="24.0" x="844.0" y="783.0"/>
            <port id="glyph_n21_port_n21.1" x="832.0" y="795.0"/>
            <port id="glyph_n21_port_n21.2" x="880.0" y="795.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n22">
            <bbox w="24.0" h="24.0" x="223.0" y="523.0"/>
            <port id="glyph_n22_port_n22.1" x="211.0" y="535.0"/>
            <port id="glyph_n22_port_n22.2" x="259.0" y="535.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n23">
            <bbox w="24.0" h="24.0" x="1429.0" y="773.0"/>
            <port id="glyph_n23_port_n23.1" x="1441.0" y="809.0"/>
            <port id="glyph_n23_port_n23.2" x="1441.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n24">
            <bbox w="24.0" h="24.0" x="901.3162" y="514.25745"/>
            <port id="glyph_n24_port_n24.1" x="889.3162" y="526.25745"/>
            <port id="glyph_n24_port_n24.2" x="937.3162" y="526.25745"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n25">
            <bbox w="24.0" h="24.0" x="731.0" y="291.75308"/>
            <port id="glyph_n25_port_n25.1" x="719.0" y="303.75308"/>
            <port id="glyph_n25_port_n25.2" x="767.0" y="303.75308"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n4_port_n4.1" target="glyph_n2_n2">
            <start x="387.0" y="306.75308"/>
            <end x="237.0" y="306.7531"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n2_n1" target="glyph_n4_port_n4.2">
            <start x="581.0" y="304.80878"/>
            <end x="435.0" y="306.75308"/>
        </arc>
        <arc class="stimulation" id="arc_e2" source="glyph_n2_n2" target="glyph_n22">
            <start x="237.0" y="306.7531"/>
            <end x="235.0" y="535.0"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e3" source="glyph_n6_port_n6.1" target="glyph_n7">
            <start x="177.0" y="1092.0"/>
            <end x="177.0" y="1136.6475"/>
        </arc>
        <arc class="logic arc" id="arc_e4" source="glyph_n1_n1" target="glyph_n6_port_n6.2">
            <start x="243.0" y="986.64746"/>
            <end x="177.0" y="1008.0"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.2" target="glyph_n1_n2">
            <start x="201.0" y="1136.6475"/>
            <end x="329.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n1_n3" target="glyph_n7_port_n7.1">
            <start x="115.0" y="1136.6475"/>
            <end x="153.0" y="1136.6475"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n8_port_n8.2" target="glyph_n1_n5">
            <start x="629.5291" y="1136.6475"/>
            <end x="766.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n1_n4" target="glyph_n8_port_n8.1">
            <start x="539.0" y="1136.6475"/>
            <end x="581.5291" y="1136.6475"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e9" source="glyph_n9_port_n9.1" target="glyph_n8">
            <start x="605.5291" y="1092.0"/>
            <end x="605.5291" y="1136.6475"/>
        </arc>
        <arc class="logic arc" id="arc_e10" source="glyph_n1_n6" target="glyph_n9_port_n9.2">
            <start x="671.5291" y="986.64746"/>
            <next x="605.5291" y="1005.7962"/>
            <end x="605.5291" y="1008.0"/>
        </arc>
        <arc class="logic arc" id="arc_e11" source="glyph_n1_n7" target="glyph_n9_port_n9.2">
            <start x="539.0" y="986.64746"/>
            <next x="605.5291" y="1005.7962"/>
            <end x="605.5291" y="1008.0"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n0_n0" target="glyph_n10_port_n10.1">
            <start x="239.0" y="695.0"/>
            <end x="305.0" y="695.0"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e13" source="glyph_n0_n9" target="glyph_n10">
            <start x="329.0" y="762.0"/>
            <end x="329.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n10_port_n10.2" target="glyph_n0_n1">
            <start x="353.0" y="695.0"/>
            <end x="539.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n0_n1" target="glyph_n12_port_n12.2">
            <start x="539.0" y="695.0"/>
            <end x="539.0" y="861.0"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n1_n2" target="glyph_n11_port_n11.1">
            <start x="329.0" y="1108.6475"/>
            <end x="329.0" y="909.0"/>
        </arc>
        <arc class="production" id="arc_e17" source="glyph_n11_port_n11.2" target="glyph_n0_n9">
            <start x="329.0" y="861.0"/>
            <end x="329.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n12_port_n12.1" target="glyph_n1_n7">
            <start x="539.0" y="909.0"/>
            <end x="539.0" y="986.64746"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n13_port_n13.2" target="glyph_n0_n16">
            <start x="790.0" y="700.0"/>
            <end x="876.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_e20" source="glyph_n14_port_n14.2" target="glyph_n0_n8">
            <start x="766.0" y="861.0"/>
            <end x="766.0" y="795.0"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n0_n17" target="glyph_n13_port_n13.1">
            <start x="689.38995" y="700.0"/>
            <end x="742.0" y="700.0"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e22" source="glyph_n0_n8" target="glyph_n13">
            <start x="766.0" y="767.0"/>
            <end x="766.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n1_n5" target="glyph_n14_port_n14.1">
            <start x="766.0" y="1108.6475"/>
            <end x="766.0" y="909.0"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n16_port_n16.2" target="glyph_n0_n6">
            <start x="1151.0" y="761.0"/>
            <end x="1151.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n16_port_n16.2" target="glyph_n0_n2">
            <start x="1151.0" y="761.0"/>
            <next x="1151.0" y="756.9908"/>
            <end x="1051.0" y="715.0"/>
        </arc>
        <arc class="production" id="arc_e26" source="glyph_n15_port_n15.2" target="glyph_n0_n4">
            <start x="1315.0" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1441.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n15_port_n15.2" target="glyph_n0_n7">
            <start x="1315.0" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1381.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n0_n3" target="glyph_n23_port_n23.2">
            <start x="1536.0" y="710.0"/>
            <next x="1441.0" y="760.5546"/>
            <end x="1441.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n0_n4" target="glyph_n23_port_n23.2">
            <start x="1441.0" y="675.0"/>
            <end x="1441.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="arc_e30" source="glyph_n0_n6" target="glyph_n15_port_n15.1">
            <start x="1151.0" y="675.0"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1267.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_e31" source="glyph_n0_n5" target="glyph_n15_port_n15.1">
            <start x="1211.0" y="575.0"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1267.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_e32" source="glyph_n0_n10" target="glyph_n16_port_n16.1">
            <start x="1240.1093" y="862.1523"/>
            <next x="1151.0" y="811.9345"/>
            <end x="1151.0" y="809.0"/>
        </arc>
        <arc class="catalysis" id="arc_e33" source="glyph_n0_n19" target="glyph_n15">
            <start x="1042.8274" y="525.76294"/>
            <next x="1291.0" y="525.8856"/>
            <end x="1291.0" y="620.0"/>
        </arc>
        <arc class="catalysis" id="arc_e34" source="glyph_n0_n21" target="glyph_n23">
            <start x="1541.0" y="785.0"/>
            <end x="1456.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_e35" source="glyph_n17_port_n17.1" target="glyph_n0_n6">
            <start x="1151.0" y="364.0"/>
            <end x="1151.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_e36" source="glyph_n3_n1" target="glyph_n17_port_n17.2">
            <start x="1151.0" y="92.04313"/>
            <end x="1151.0" y="316.0"/>
        </arc>
        <arc class="production" id="arc_e37" source="glyph_n18_port_n18.2" target="glyph_n3_n2">
            <start x="1381.0" y="316.0"/>
            <end x="1381.0" y="92.04313"/>
        </arc>
        <arc class="consumption" id="arc_e38" source="glyph_n0_n7" target="glyph_n18_port_n18.1">
            <start x="1381.0" y="575.0"/>
            <end x="1381.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_e39" source="glyph_n0_n8" target="glyph_n21_port_n21.1">
            <start x="766.0" y="795.0"/>
            <end x="832.0" y="795.0"/>
        </arc>
        <arc class="consumption" id="arc_e40" source="glyph_n0_n9" target="glyph_n20_port_n20.1">
            <start x="329.0" y="790.0"/>
            <end x="395.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_e41" source="glyph_n20_port_n20.2" target="glyph_n0_n14">
            <start x="443.0" y="790.0"/>
            <end x="489.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_e42" source="glyph_n21_port_n21.2" target="glyph_n0_n15">
            <start x="880.0" y="795.0"/>
            <end x="923.0" y="795.0"/>
        </arc>
        <arc class="production" id="arc_e43" source="glyph_n23_port_n23.1" target="glyph_n0_n10">
            <start x="1441.0" y="809.0"/>
            <next x="1441.0" y="810.1037"/>
            <end x="1360.1163" y="864.5287"/>
        </arc>
        <arc class="production" id="arc_e44" source="glyph_n24_port_n24.2" target="glyph_n0_n19">
            <start x="937.3162" y="526.25745"/>
            <end x="1044.832" y="526.13477"/>
        </arc>
        <arc class="consumption" id="arc_e45" source="glyph_n0_n18" target="glyph_n24_port_n24.1">
            <glyph class="cardinality" id="arc_e45_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="794.0" y="526.25745"/>
            <end x="889.3162" y="526.25745"/>
        </arc>
        <arc class="consumption" id="arc_e46" source="glyph_n0_n16" target="glyph_n24_port_n24.1">
            <glyph class="cardinality" id="arc_e46_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="876.0" y="700.0"/>
            <next x="876.0" y="526.25745"/>
            <end x="889.3162" y="526.25745"/>
        </arc>
        <arc class="production" id="arc_e47" source="glyph_n25_port_n25.1" target="glyph_n2_n1">
            <start x="719.0" y="303.75308"/>
            <end x="581.0" y="304.80878"/>
        </arc>
        <arc class="consumption" id="arc_e48" source="glyph_n2_n0" target="glyph_n25_port_n25.2">
            <start x="909.0" y="303.75308"/>
            <end x="767.0" y="303.75308"/>
        </arc>
        <arc class="consumption" id="arc_e49" source="glyph_n3_n0" target="glyph_n25_port_n25.2">
            <start x="778.0" y="92.04313"/>
            <next x="778.0" y="303.75308"/>
            <end x="767.0" y="303.75308"/>
        </arc>
        <arc class="catalysis" id="arc_e50" source="glyph_n0_n20" target="glyph_n16">
            <start x="1041.0" y="785.0"/>
            <end x="1136.0" y="785.0"/>
        </arc>
        <arc class="stimulation" id="arc_e51" source="glyph_n2_n1" target="glyph_n4">
            <start x="581.0" y="202.83994"/>
            <next x="580.0" y="175.12318"/>
            <next x="411.0" y="175.12318"/>
            <end x="411.0" y="306.75308"/>
        </arc>
        <arc class="production" id="arc_e52" source="glyph_n22_port_n22.1" target="glyph_n0_n11">
            <start x="211.0" y="535.0"/>
            <end x="105.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_e53" source="glyph_n0_n11" target="glyph_n19_port_n19.2">
            <glyph class="cardinality" id="arc_e53_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="105.0" y="535.0"/>
            <end x="105.0" y="601.0"/>
        </arc>
        <arc class="production" id="arc_e54" source="glyph_n19_port_n19.1" target="glyph_n0_n13">
            <start x="105.0" y="649.0"/>
            <end x="105.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_e55" source="glyph_n0_n13" target="glyph_n5_port_n5.2">
            <start x="105.0" y="715.0"/>
            <end x="105.0" y="861.0"/>
        </arc>
        <arc class="production" id="arc_e56" source="glyph_n5_port_n5.1" target="glyph_n1_n0">
            <start x="105.0" y="909.0"/>
            <end x="105.0" y="958.64746"/>
        </arc>
        <arc class="logic arc" id="arc_e57" source="glyph_n1_n0" target="glyph_n6_port_n6.2">
            <start x="112.914314" y="985.2404"/>
            <end x="177.0" y="1008.0"/>
        </arc>
        <arc class="consumption" id="arc_e58" source="glyph_n0_n12" target="glyph_n22_port_n22.2">
            <start x="341.6816" y="535.0"/>
            <end x="259.0" y="535.0"/>
        </arc>
    </map>
</sbgn>
