<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#F2F4F8"/>
                    <colorDefinition id="color_2" value="#FFFFFF7F"/>
                    <colorDefinition id="color_3" value="#333333"/>
                    <colorDefinition id="color_4" value="#E4EAC4"/>
                    <colorDefinition id="color_5" value="#FFFFFF"/>
                    <colorDefinition id="color_6" value="#000000"/>
                    <colorDefinition id="color_7" value="#C2D4ED"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF7F14.0333333" idList="n13">
                        <g fill="color_2" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n26 n30 n21 n23 n22">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C2D4ED14.0333333" idList="n24::n1 n2 n24::n0 n28::n0 n29::n1 n28::n1 n29::n0 n10 n31 n33::n0 n12 n11 n14 n25 n16 n15 n17 n27::n0">
                        <g fill="color_7" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0F2F4F812.0000000" idList="n24 n27 n29 n28 n33">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0333333" idList="n18 n5 n19 n6 n8 n9">
                        <g fill="color_5" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C2D4ED14.0000000" idList="n27::n1 n32 n20 n33::n1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E4EAC414.0333333" idList="n0 n1 n3 n4 n7">
                        <g fill="color_4" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e31 e30 e11 e33 e10 e32 e13 e35 e12 e34 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e28 e0 e27 e1 e2 e29 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_6" fontSize="10.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n24">
            <bbox w="100.65368" h="126.69954" x="173.66068" y="134.19138"/>
            <glyph class="macromolecule" id="n24::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P01133#PRO_0000007541</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="184.31435" y="148.19138"/>
            </glyph>
            <glyph class="macromolecule" id="n24::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P00533</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="184.31435" y="198.39093"/>
                <glyph class="state variable" id="3">
                    <state value="" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="222.24153" y="1195.1536"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n27">
            <bbox w="101.1195" h="125.08652" x="174.96803" y="541.5924"/>
            <glyph class="macromolecule" id="n27::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P62993</rdf:RDF>
                    </annotation>
                </extension>
                <label text="GRB2"/>
                <bbox w="80.0" h="40.0" x="185.62172" y="611.6789"/>
            </glyph>
            <glyph class="macromolecule" id="n27::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13480</rdf:RDF>
                    </annotation>
                </extension>
                <label text="GAB1"/>
                <bbox w="80.0" h="40.0" x="185.52779" y="555.5924"/>
                <glyph class="state variable" id="4">
                    <state value="P" variable="Y"/>
                    <bbox w="36.091797" h="16.0" x="207.52779" y="587.5924"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="n28">
            <bbox w="101.213425" h="128.16223" x="412.32727" y="132.26181"/>
            <glyph class="unit of information" id="n28_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="422.32727" y="122.26181"/>
            </glyph>
            <glyph class="macromolecule" id="n28::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P01133#PRO_0000007541</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="422.98096" y="146.26181"/>
            </glyph>
            <glyph class="macromolecule" id="n28::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P00533</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="422.98096" y="197.92401"/>
                <glyph class="state variable" id="3">
                    <state value="" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="222.24153" y="1195.1536"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="n29">
            <bbox w="101.213425" h="116.752525" x="412.37424" y="415.20743"/>
            <glyph class="unit of information" id="n29_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="422.37424" y="405.20743"/>
            </glyph>
            <glyph class="macromolecule" id="n29::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P01133#PRO_0000007541</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="423.02792" y="429.20743"/>
            </glyph>
            <glyph class="macromolecule" id="n29::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P00533</rdf:RDF>
                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="423.02792" y="473.34372"/>
                <glyph class="state variable" id="5">
                    <state value="P" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="423.02792" y="501.95996"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n33">
            <bbox w="101.30736" h="124.21819" x="174.31435" y="288.93427"/>
            <glyph class="macromolecule" id="n33::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P62993</rdf:RDF>
                    </annotation>
                </extension>
                <label text="GRB2"/>
                <bbox w="80.0" h="40.0" x="184.96803" y="358.15247"/>
            </glyph>
            <glyph class="macromolecule" id="n33::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13480</rdf:RDF>
                    </annotation>
                </extension>
                <label text="GAB1"/>
                <bbox w="80.0" h="40.0" x="184.96803" y="302.93427"/>
                <glyph class="state variable" id="6">
                    <state value="" variable="Y"/>
                    <bbox w="36.091797" h="16.0" x="29.963596" y="803.8047"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q86T03</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI(4,5)P2"/>
            <bbox w="90.0" h="35.0" x="440.69748" y="598.76996"/>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P60484</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI(3,4,5)P3"/>
            <bbox w="90.0" h="35.0" x="440.69748" y="712.9526"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q92835</rdf:RDF>
                </annotation>
            </extension>
            <label text="SHIP1/2"/>
            <bbox w="80.0" h="40.0" x="200.61588" y="687.45544"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:26034</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI3P"/>
            <bbox w="90.0" h="35.0" x="387.32727" y="922.20685"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:37530</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI4P"/>
            <bbox w="90.0" h="35.0" x="495.32727" y="922.1012"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n5">
            <bbox w="16.0" h="16.0" x="492.69748" y="665.9526"/>
            <port id="n5.1" x="500.69748" y="689.9526"/>
            <port id="n5.2" x="500.69748" y="657.9526"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n6">
            <bbox w="16.0" h="16.0" x="462.69748" y="665.9526"/>
            <port id="n6.1" x="470.69748" y="689.9526"/>
            <port id="n6.2" x="470.69748" y="657.9526"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:16152</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI(3,4)P2"/>
            <bbox w="90.0" h="35.0" x="441.32727" y="817.5797"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n8">
            <bbox w="16.0" h="16.0" x="478.32727" y="773.51465"/>
            <port id="n8.1" x="486.32727" y="797.51465"/>
            <port id="n8.2" x="486.32727" y="765.51465"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n9">
            <bbox w="16.0" h="16.0" x="532.32733" y="874.599"/>
            <port id="n9.1" x="540.32733" y="898.599"/>
            <port id="n9.2" x="540.32733" y="866.599"/>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/O43426#names_and_taxonomy</rdf:RDF>
                </annotation>
            </extension>
            <label text="SYNJ1/2"/>
            <bbox w="80.0" h="40.0" x="199.61588" y="735.45544"/>
        </glyph>
        <glyph class="macromolecule" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P32019</rdf:RDF>
                </annotation>
            </extension>
            <label text="INPP5B"/>
            <bbox w="80.0" h="40.0" x="198.61588" y="783.45544"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y2H2</rdf:RDF>
                </annotation>
            </extension>
            <label text="INPP5F"/>
            <bbox w="80.0" h="40.0" x="197.61588" y="831.45544"/>
        </glyph>
        <glyph class="or" id="n13">
            <bbox w="25.0" h="25.0" x="340.82727" y="769.01465"/>
            <port id="n13.1" x="328.32727" y="781.51465"/>
            <port id="n13.2" x="378.32727" y="781.51465"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P60484</rdf:RDF>
                </annotation>
            </extension>
            <label text="PTEN"/>
            <bbox w="80.0" h="40.0" x="628.7254" y="761.51465"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q96PE3</rdf:RDF>
                </annotation>
            </extension>
            <label text="INPP4A/B"/>
            <bbox w="80.0" h="40.0" x="312.32727" y="863.20685"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P42336</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="313.32727" y="653.9526"/>
            <glyph class="state variable" id="1">
                <state value="active" variable=""/>
                <bbox w="52.0" h="16.0" x="327.0631" y="683.8276"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P42336</rdf:RDF>
                </annotation>
            </extension>
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="312.32727" y="520.01984"/>
            <glyph class="state variable" id="2">
                <state value="inactive" variable=""/>
                <bbox w="52.0" h="16.0" x="326.32727" y="547.70044"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n18">
            <bbox w="16.0" h="16.0" x="344.83276" y="596.1356"/>
            <port id="n18.1" x="352.83276" y="620.1356"/>
            <port id="n18.2" x="352.83276" y="588.1356"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n19">
            <bbox w="16.0" h="16.0" x="424.32727" y="875.20685"/>
            <port id="n19.1" x="432.32727" y="899.20685"/>
            <port id="n19.2" x="432.32727" y="867.20685"/>
        </glyph>
        <glyph class="macromolecule" id="n20">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P01133#PRO_0000007541</rdf:RDF>
                </annotation>
            </extension>
            <label text="EGF"/>
            <bbox w="80.0" h="40.0" x="244.31435" y="0.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n21">
            <bbox w="18.0" h="18.0" x="215.31435" y="87.657104"/>
            <port id="n21.1" x="224.31435" y="114.657104"/>
            <port id="n21.2" x="224.31435" y="78.657104"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n22">
            <bbox w="18.0" h="18.0" x="327.20065" y="188.54114"/>
            <port id="n22.1" x="318.20065" y="197.54114"/>
            <port id="n22.2" x="354.20065" y="197.54114"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n23">
            <bbox w="18.0" h="18.0" x="215.96803" y="464.5837"/>
            <port id="n23.1" x="224.96803" y="491.5837"/>
            <port id="n23.2" x="224.96803" y="455.5837"/>
        </glyph>
        <glyph class="macromolecule" id="n25">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P62993</rdf:RDF>
                </annotation>
            </extension>
            <label text="GRB2"/>
            <bbox w="80.0" h="40.0" x="0.0" y="367.96118"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n26">
            <bbox w="18.0" h="18.0" x="118.15717" y="338.96118"/>
            <port id="n26.1" x="109.15717" y="347.96118"/>
            <port id="n26.2" x="145.15717" y="347.96118"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n30">
            <bbox w="18.0" h="18.0" x="453.98096" y="308.46857"/>
            <port id="n30.1" x="462.98096" y="335.46857"/>
            <port id="n30.2" x="462.98096" y="299.46857"/>
        </glyph>
        <glyph class="macromolecule" id="n31">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P00533</rdf:RDF>
                </annotation>
            </extension>
            <label text="EGFR"/>
            <bbox w="80.0" h="40.0" x="134.31436" y="0.0"/>
            <glyph class="state variable" id="3">
                <state value="" variable="Y"/>
                <bbox w="36.091797" h="15.0" x="222.24153" y="1195.1536"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n32">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13480</rdf:RDF>
                </annotation>
            </extension>
            <label text="GAB1"/>
            <bbox w="80.0" h="40.0" x="0.0" y="289.6734"/>
            <glyph class="state variable" id="6">
                <state value="" variable="Y"/>
                <bbox w="36.091797" h="16.0" x="29.963596" y="803.8047"/>
            </glyph>
        </glyph>
        <arc class="catalysis" id="e0" source="n14" target="n5">
            <start x="668.7254" y="781.51465"/>
            <end x="512.1347" y="672.22736"/>
        </arc>
        <arc class="catalysis" id="e1" source="n14" target="n9">
            <start x="668.7254" y="781.51465"/>
            <end x="552.1515" y="884.1831"/>
        </arc>
        <arc class="production" id="e2" source="n5.2" target="n0">
            <start x="500.69748" y="657.9526"/>
            <end x="500.69748" y="616.26996"/>
        </arc>
        <arc class="consumption" id="e3" source="n1" target="n5.1">
            <start x="500.69748" y="730.1898"/>
            <end x="500.69748" y="689.9526"/>
        </arc>
        <arc class="production" id="e4" source="n9.1" target="n4">
            <start x="540.32733" y="898.599"/>
            <end x="540.3273" y="939.6012"/>
        </arc>
        <arc class="production" id="e5" source="n19.1" target="n3">
            <start x="432.32727" y="899.20685"/>
            <end x="432.32727" y="939.70685"/>
        </arc>
        <arc class="consumption" id="e6" source="n1" target="n8.2">
            <start x="485.69748" y="730.4526"/>
            <end x="486.32727" y="765.51465"/>
        </arc>
        <arc class="production" id="e7" source="n8.1" target="n7">
            <start x="486.32727" y="797.51465"/>
            <end x="486.32727" y="835.0797"/>
        </arc>
        <arc class="consumption" id="e8" source="n7" target="n9.2">
            <start x="486.32727" y="835.0797"/>
            <next x="540.32733" y="864.3838"/>
            <end x="540.32733" y="866.599"/>
        </arc>
        <arc class="consumption" id="e9" source="n7" target="n19.2">
            <start x="486.32727" y="835.0797"/>
            <next x="432.32727" y="865.58704"/>
            <end x="432.32727" y="867.20685"/>
        </arc>
        <arc class="logic arc" id="e10" source="n2" target="n13.1">
            <start x="258.43768" y="706.8372"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="e11" source="n10" target="n13.1">
            <start x="258.068" y="755.2007"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="e12" source="n11" target="n13.1">
            <start x="255.11043" y="803.5641"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="e13" source="n12" target="n13.1">
            <start x="255.48013" y="851.9275"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="catalysis" id="e14" source="n13.2" target="n8">
            <start x="378.32727" y="781.51465"/>
            <end x="476.12186" y="780.85535"/>
        </arc>
        <arc class="consumption" id="e15" source="n0" target="n6.2">
            <start x="470.69748" y="616.26996"/>
            <end x="470.69748" y="657.9526"/>
        </arc>
        <arc class="production" id="e16" source="n6.1" target="n1">
            <start x="470.69748" y="689.9526"/>
            <end x="470.69748" y="731.4271"/>
        </arc>
        <arc class="catalysis" id="e17" source="n15" target="n19">
            <start x="352.32727" y="883.20685"/>
            <end x="420.89362" y="883.20685"/>
        </arc>
        <arc class="catalysis" id="e18" source="n16" target="n6">
            <start x="353.32727" y="673.9526"/>
            <end x="460.4311" y="673.68036"/>
        </arc>
        <arc class="production" id="e19" source="n18.1" target="n16">
            <start x="352.83276" y="620.1356"/>
            <end x="352.83273" y="657.07605"/>
        </arc>
        <arc class="consumption" id="e20" source="n20" target="n21.2">
            <start x="284.31436" y="20.0"/>
            <next x="224.31435" y="69.26132"/>
            <end x="224.31435" y="78.657104"/>
        </arc>
        <arc class="consumption" id="e21" source="n24" target="n22.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="223.98752" y="197.54114"/>
            <end x="318.20065" y="197.54114"/>
        </arc>
        <arc class="consumption" id="e22" source="n25" target="n26.1">
            <start x="40.0" y="387.96118"/>
            <next x="107.84101" y="347.96118"/>
            <end x="109.15717" y="347.96118"/>
        </arc>
        <arc class="consumption" id="e23" source="n17" target="n18.2">
            <start x="352.83273" y="564.2917"/>
            <end x="352.83276" y="588.1356"/>
        </arc>
        <arc class="stimulation" id="e24" source="n27" target="n18">
            <start x="225.52779" y="604.1356"/>
            <end x="352.83276" y="604.1356"/>
        </arc>
        <arc class="production" id="e25" source="n26.2" target="n33">
            <start x="145.15717" y="347.96118"/>
            <end x="224.96802" y="351.04337"/>
        </arc>
        <arc class="consumption" id="e26" source="n33" target="n23.2">
            <start x="224.96802" y="351.04337"/>
            <end x="224.96803" y="455.5837"/>
        </arc>
        <arc class="consumption" id="e27" source="n28" target="n30.2">
            <start x="462.6737" y="246.4848"/>
            <end x="462.98096" y="299.46857"/>
        </arc>
        <arc class="catalysis" id="e28" source="n28" target="n30">
            <start x="462.934" y="196.34293"/>
            <next x="551.92114" y="196.34293"/>
            <next x="551.92114" y="317.46857"/>
            <end x="477.93988" y="317.46857"/>
        </arc>
        <arc class="production" id="e29" source="n30.1" target="n29">
            <start x="462.98096" y="335.46857"/>
            <end x="462.98096" y="404.11377"/>
        </arc>
        <arc class="production" id="e30" source="n23.1" target="n27">
            <start x="224.96803" y="491.5837"/>
            <end x="224.96803" y="555.38385"/>
        </arc>
        <arc class="catalysis" id="e31" source="n29" target="n23">
            <start x="421.26285" y="473.94788"/>
            <end x="239.80762" y="473.94788"/>
        </arc>
        <arc class="production" id="e32" source="n22.2" target="n28">
            <start x="354.20065" y="197.54114"/>
            <end x="429.93604" y="197.54117"/>
        </arc>
        <arc class="production" id="e33" source="n21.1" target="n24">
            <start x="224.31435" y="114.657104"/>
            <end x="224.06255" y="153.79471"/>
        </arc>
        <arc class="consumption" id="e34" source="n31" target="n21.2">
            <start x="174.31436" y="20.0"/>
            <next x="224.22043" y="69.26132"/>
            <end x="224.31435" y="78.657104"/>
        </arc>
        <arc class="consumption" id="e35" source="n32" target="n26.1">
            <start x="40.0" y="309.6734"/>
            <next x="107.84101" y="347.96118"/>
            <end x="109.15717" y="347.96118"/>
        </arc>
    </map>
</sbgn>
