<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n13 n9">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n3 n4 n5 n6 n7 n8 n10 n12 n11">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n2">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0 n1">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e12 e0 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="macromolecule" id="n0">
            <label text="CAD"/>
            <bbox w="80.0" h="40.0" x="335.0" y="25.457922"/>
            <glyph class="state variable" id="1">
                <state value="" variable="T456"/>
                <bbox w="48.0" h="18.0" x="351.0" y="56.457924"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="CAD"/>
            <bbox w="80.0" h="40.0" x="335.0" y="180.0"/>
            <glyph class="state variable" id="2">
                <state value="P" variable="T456"/>
                <bbox w="48.0" h="18.0" x="351.0" y="211.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="185.0" y="100.0"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="30.0" x="276.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="glutamine"/>
            <bbox w="100.0" h="30.0" x="175.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="HCO3-"/>
            <bbox w="60.0" h="30.0" x="276.0" y="370.0"/>
        </glyph>
        <glyph class="simple chemical" id="n6">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="30.0" x="415.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <label text="Pi"/>
            <bbox w="60.0" h="30.0" x="504.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="glutamate"/>
            <bbox w="100.0" h="30.0" x="409.1602" y="370.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n9">
            <bbox w="18.0" h="18.0" x="366.0" y="326.0"/>
            <port id="n9.1" x="357.0" y="335.0"/>
            <port id="n9.2" x="393.0" y="335.0"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="carbamoyl-P"/>
            <bbox w="100.0" h="30.0" x="504.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="30.0" x="415.0" y="150.0"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="30.0" x="414.0" y="65.457924"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n13">
            <bbox w="18.0" h="18.0" x="366.0" y="111.0"/>
            <port id="n13.1" x="375.0" y="138.0"/>
            <port id="n13.2" x="375.0" y="102.0"/>
        </glyph>
        <arc class="catalysis" id="e0" source="n1" target="n9">
            <start x="375.0" y="228.91046"/>
            <end x="375.0" y="322.5301"/>
        </arc>
        <arc class="consumption" id="e1" source="n0" target="n13.2">
            <start x="375.0" y="73.9485"/>
            <end x="375.0" y="102.0"/>
        </arc>
        <arc class="production" id="e2" source="n13.1" target="n1">
            <start x="375.0" y="138.0"/>
            <end x="375.0" y="200.0"/>
        </arc>
        <arc class="catalysis" id="e3" source="n2" target="n13">
            <start x="225.0" y="120.0"/>
            <end x="362.4756" y="120.0"/>
        </arc>
        <arc class="consumption" id="e4" source="n3" target="n9.1">
            <start x="306.0" y="285.0"/>
            <end x="357.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="e5" source="n4" target="n9.1">
            <start x="225.0" y="335.0"/>
            <end x="357.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="e6" source="n5" target="n9.1">
            <start x="306.0" y="385.0"/>
            <end x="357.0" y="335.0"/>
        </arc>
        <arc class="production" id="e7" source="n9.2" target="n6">
            <start x="393.0" y="335.0"/>
            <end x="431.1527" y="286.8306"/>
        </arc>
        <arc class="production" id="e8" source="n9.2" target="n7">
            <start x="393.0" y="335.0"/>
            <end x="534.0" y="285.0"/>
        </arc>
        <arc class="production" id="e9" source="n9.2" target="n8">
            <start x="393.0" y="335.0"/>
            <end x="439.23688" y="383.512"/>
        </arc>
        <arc class="production" id="e10" source="n9.2" target="n10">
            <start x="393.0" y="335.0"/>
            <end x="554.0" y="335.0"/>
        </arc>
        <arc class="production" id="e11" source="n13.1" target="n11">
            <start x="375.0" y="138.0"/>
            <end x="445.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="e12" source="n12" target="n13.2">
            <start x="444.0" y="80.457924"/>
            <end x="375.0" y="102.0"/>
        </arc>
    </map>
</sbgn>
